index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="reset.styl")
        link(rel="stylesheet", href="style.styl")
        link(rel="icon" type="image/png" href="favicon.png")        
        title 🙊
    body        
        .download.floater
            a(href="https://www.instagram.com/votebs/" target="_href")
                | get the instagram filters!
        .highlight.floater
        .hero
            .wrap
                .toptext
                    p vote boris
                    p vote b**s
                .bottext
                    p A VOTE FOR BORIS IS A VOTE FOR BULLSHIT.
        .content
            .title
                p
                    |vote 4 boris
                p
                    |vote 4 b**s            
            .desc
                p.
                    Whether he’s not dying in a ditch, making up NHS figures, fudging quotes or flat out lying about issues that will define our country, one thing is true - Boris stands for bullshit. He has form. It’s only fair really that we give Boris’ B***S the recognition it deserves.  
            .title
                p
                    |get b**s done
                p
                    |with the b**s 
                p
                    |instagram filter  
            .desc
                p.
                    We’re inviting voters to help pay tribute to Boris’ BS whenever you see it, hear it or smell it during during the 2019 Election Campaign. Using our AR Instagram sticker you can call out Boris B***S, share it with your friends. Create your own B***S stories to rival Boris. 
        
        footer
            img.bs(src="img/BS.png", alt="")
        script(src="script.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="/reset.074bb905.css"><link rel="stylesheet" href="/style.9c3b912e.css"><link rel="icon" type="image/png" href="/favicon.2e70f008.png"><title>🙊</title><script src="/reset.074bb905.js"></script><script src="/style.9c3b912e.js"></script></head><body><div class="hero"><div class="wrap"><div class="toptext"><p>vote boris</p><p>vote b**s</p></div><div class="bottext"><p>A VOTE FOR BORIS IS A VOTE FOR BULLSHIT.</p></div></div></div><div class="content"><div class="title"><p>vote 4 boris</p><p>vote 4 b**s            </p></div><div class="desc"><p>Whether he’s not dying in a ditch, making up NHS figures, fudging quotes or flat out lying about issues that will define our country, one thing is true - Boris stands for bullshit. He has form. It’s only fair really that we give Boris’ B***S the recognition it deserves.  </p></div><div class="title"><p>gat b**s done</p><p>with the b**s </p><p>instagram filter  </p></div><div class="desc"><p>We’re inviting voters to help pay tribute to Boris’ BS whenever you see it, hear it or smell it during during the 2019 Election Campaign. Using our AR Instagram sticker you can call out Boris B***S, share it with your friends. Create your own B***S stories to rival Boris. 
</p></div></div><footer><img class="bs" src="/BS.28aca75e.png" alt=""></footer><script src="/script.75da7f30.js"></script></body></html>
